# text-table-generator

./: .gitignore  README.md  pom.xml
doc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/org/freedomdave/utils/text/: TextField.html  TextFormatter.Alignment.html  TextFormatter.html  TextTableColumn.html  TextTableGenerator.html  package-summary.html  package-tree.html
src/main/java/org/freedomdave/utils/text/: TextField.java  TextFormatter.java  TextTableColumn.java  TextTableGenerator.java
src/main/resources/: log4j.properties
src/test/java/org/freedomdave/utils/text/: TestTextTableGenerator.java  TextFieldTest.java
