<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.freedomdave</groupId>
    <artifactId>text-table-generator</artifactId>
    <version>1.1</version>

    <scm>
        <connection>scm:git:git@github.com:paradoxpenguin/text-table-generator.git</connection>
        <developerConnection>scm:git:git@github.com:paradoxpenguin/text-table-generator.git</developerConnection>
        <tag>v1.1</tag>
    </scm>

    <distributionManagement>
        <site>
            <id>site</id>
            <url>scm:git:git@github.com:paradoxpenguin/text-table-generator.git</url>
        </site>
		<repository>
			<id>nexus-releases</id>
			<url>https://oss.sonatype.org/content/repositories/releases</url>
		</repository>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.1.0</version>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.2</version>
				<configuration>
					<tagNameFormat>v@{project.version}</tagNameFormat>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<releaseProfiles>releases</releaseProfiles>
				</configuration>
				</plugin>
            <plugin>
                <artifactId>maven-scm-publish-plugin</artifactId>
                <version>1.1</version>
                <configuration>
                    <scmBranch>master</scmBranch>
                </configuration>
            </plugin>
        </plugins>
    </build>

	<profiles>
	   <profile>
		  <id>releases</id>
		  <build>
			 <plugins>
				<plugin>
				   <groupId>org.sonatype.plugins</groupId>
				   <artifactId>nexus-staging-maven-plugin</artifactId>
				   <version>1.5.1</version>
				   <executions>
					  <execution>
						 <id>default-deploy</id>
						 <phase>deploy</phase>
						 <goals>
							<goal>deploy</goal>
						 </goals>
					  </execution>
				   </executions>
				   <configuration>
					  <serverId>nexus-releases</serverId>
					  <nexusUrl>https://oss.sonatype.org/content/repositories/releases</nexusUrl>
					  <skipStaging>true</skipStaging>
				   </configuration>
				</plugin>
			 </plugins>
		  </build>
	   </profile>
	</profiles>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.26</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.26</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
